article.post {
	.entry-wrapper {
		.entry-summary {
			.seriesmeta {
				background-color: #E5F3FF !important;
				padding: 10px;
				margin: 10px 0;
				a {
					color: #46a546;
					font-weight: bold;
				}
			}
		}
	}
}
.single-post {
	.site-content {
		.content-area {
			article.post {
				.entry-content {
					color: #222;
					line-height: 26px;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					.seriesbox {
						float: left;
						display: block;
						width: 100%;
						margin: 0 0 30px 0;
						background: #f8f8f8;
						text-align: left;
						padding: 6px 10px 12px;
						border: 1px dotted #1e3a96;
						border-bottom: 2px solid #1e3a96;
						min-width: 125px;
						.center {
							a {
								display: block;
								margin-bottom: 20px;
								margin-top: 0;
								line-height: 130%;
								color: #4f5357;
								font-weight: 700;
								font-size: 23px;
							}
						}
						ul.serieslist-ul {
							margin-bottom: 25px;
							line-height: 150%;
							font-size: 16px;
							letter-spacing: -0.4px;
							li {
								list-style: circle;
								a {
									color: #3498DB;
								}
							}
						}
					}
					h2 {
						font-size: 1.95rem;
						padding-bottom: .5rem;
						margin: 1.7rem 0 .6rem;
						font-weight: 700;
						color: #0093C2;
						border-bottom: 1px solid #dbe3e8;
						strong {
							font-weight: bolder;
						}
					}
					h3 {
						margin: 0;
						padding: 0;
						border: 0;
						outline: 0;
						font-size: 100%;
						vertical-align: baseline;
						background: transparent;
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
						font-size: 1.45rem;
						padding-bottom: .5rem;
						margin: 1.7rem 0 .6rem;
						font-weight: 700;
						padding-bottom: .4rem;
						border-bottom: 1px solid #dbe3e8;
					}
					h4 {
						margin: .6em 0;
						font-size: 1.15rem;
					}
					p {
						font-size: 16px;
						margin: 18px 0;
						text-align: left;
						line-height: 1.65;
						margin-bottom: 1.5em;
						font-weight: 400;
						color: #0b1a33;
						letter-spacing: -0.003em;
						word-break: break-word;
						word-wrap: break-word;
					}
					b {
						font-weight: bold;
					}
					i {
						font-style: italic;
					}
					em {
						font-style: italic;
					}
					strong {
						font-weight: bolder;
					}
					ol {
						margin-bottom: 1rem;
						display: block;
						list-style-type: decimal;
						-webkit-margin-before: 1em;
						-webkit-margin-after: 1em;
						-webkit-margin-start: 0px;
						-webkit-margin-end: 0px;
						-webkit-padding-start: 40px;
						margin-left: 20px;
						li {
							word-wrap: break-word;
							font-size: 14px;
							margin-bottom: 10px;
							list-style-type: square;
							a {
								color: #f25f43;
								text-decoration: none;
							}
							ol {
								margin-bottom: 10px;
								li {
									list-style-type: circle;
								}
							}
						}
					}
					ul {
						margin-top: 0;
						margin-bottom: 1rem;
						margin-left: 20px;
						li {
							word-wrap: break-word;
							font-size: 14px;
							margin-bottom: 10px;
							list-style-type: square;
							ul {
								li {
									list-style-type: circle;
								}
							}
						}
					}
					code {
						color: #bd4147;
						background-color: #f7f7f9;
						border-radius: .25rem;
						padding: .2rem .4rem;
						font-size: 90%;
						font-family: monospace;
					}
					blockquote {
						border-radius: 0 4px 4px 0;
						border-left: 5px solid #e5e5e5;
						padding: 1px .5em 1em 1em;
						background: #fafafa;
						margin-top: 1em;
						p {
							margin: 1em 0 0;
						}
					}
					img {
						max-width: 100%;
						height: auto;
					}
					img.aligncenter {
						display: block;
						margin: 10px auto 10px auto;
					}
					div#toc_container {
						background: #f9f9f9;
						border: 1px solid #aaa;
						padding: 10px;
						margin-bottom: 1em;
						display: table;
						font-size: 95%;
						p.toc_title {
							text-align: center;
							font-weight: 700;
							margin: 0;
							padding: 0;
						}
						ul.toc_list {
							margin-top: 1em;
							background: 0 0;
							list-style-type: none;
							list-style: none;
							li {
								a {
									color: #007bb6;
								}
							}
						}
					}
					.seriesmeta {
						font-size: 1.05em !important;
						background-color: #E5F3FF !important;
						padding: 10px;
						margin: 10px 0;
						a {
							color: #000CFF;
						}
					}
					.serie-list {
						overflow: hidden;
						background: #C7F5D2;
						padding: 1em;
						border: 1px solid #e8e8e8;
						legend {
							font-weight: bolder;
						}
					}
				}
			}
		}
	}
}
