@color_1: inherit;
@color_2: #f30;
@color_3: #a1a3a7;
@color_4: #7ab55c;
@color_5: #212121;
@color_6: #4a90e2;
@color_7: #fff;
@background_color_1: #fff;
@background_color_2: #f30;
@background_color_3: #7ab55c;
@background_color_4: #f9f9f9;

#main{
    article{
        div.entry-content{
            .seriesbox{
                float: left;
                display: block;
                width: 100%;
                margin: 0 0 30px 0;
                div.center{
                    a{
                        font-family: 'Droid Serif', Georgia, Times, serif;
                        display: block;
                        margin-bottom: 20px;
                        margin-top: 0;
                        line-height: 130%;
                        color: #4f5357;
                        font-weight: 700;
                        font-size: 23px;
                    }
                }
                ul.serieslist-ul{
                    margin-bottom: 25px;
                    line-height: 150%;
                    font-size: 16px;
                    letter-spacing: -.4px;
                    margin-left: 40px;
                    li{
                        list-style: circle;
                        a{
                            color: #3498DB;
                            font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        }
                    }
                }
            }

            div.content-summary{
                font-size: 18px;
                font-weight: bold;
                color: #222;
                line-height: 28px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                clear: both;
                float: left;
                width: 100%;
                margin: 0 0 14px;
                background: #f7f7f7;
                padding: 10px 20px;
            }

            h2{
                font-size: 1.95rem;
                padding-bottom: .5rem;
                margin: 1.7rem 0 .6rem;
                font-weight: 700;
                color: #0093C2;
                border-bottom: 1px solid #dbe3e8;
                strong{
                    font-weight: bolder;
                }
            }

            h3{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;

                font-size: 1.45rem;
                padding-bottom: .5rem;
                margin: 1.7rem 0 .6rem;
                font-weight: 700;
                padding-bottom: .4rem;
                border-bottom: 1px solid #dbe3e8;
            }

            h4{
                margin: .6em 0;
                font-size: 1.15rem;
            }

            p{
                font-size: 16px;
                margin: 18px 0;
                text-align: left;
                line-height: 1.65;
                margin-bottom: 1.5em;
                font-weight: 400;
                color: #0b1a33;
                letter-spacing: -.003em;
                word-break: break-word;
                word-wrap: break-word;
            }

            ol{
                margin-bottom: 1rem;
                display: block;
                list-style-type: decimal;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
                li{
                    word-wrap: break-word;
                    font-size: 16px;
                    margin-bottom: 10px;
                    list-style-type: square;
                    a{
                        color: #f25f43;
                        text-decoration: none;
                    }
                    ol{
                        margin-bottom: 10px;
                        li{
                            list-style-type: circle;
                        }
                    }
                }
            }

            ul{
                margin-top: 0;
                margin-bottom: 1rem;
                li{
                    word-wrap: break-word;
                    font-size: 16px;
                    margin-bottom: 10px;
                    list-style-type: square;
                    ul{
                        li{
                            list-style-type: circle;
                        }
                    }
                }
            }

            pre {
                display: block;
                padding: 9.5px;
                margin: 0 0 10px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            code{
                color: #bd4147;
                background-color: #f7f7f9;
                border-radius: .25rem;
                padding: .2rem .4rem;
                font-size: 90%;
                font-family: Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            }

            blockquote {
                border-radius: 0 4px 4px 0;
                border-left: 5px solid #e5e5e5;
                padding: 1px .5em 1em 1em;
                background: #fafafa;
                margin-top: 1em;
                p{
                    margin: 1em 0 0;
                }
            }

            img{
                max-width: 100%;
                height: auto;
                &.aligncenter{
                    display: block;
                    margin: 10px auto 10px auto;
                }
            }
        }
    }
}


.seriesmeta{
    font-size: 1.05em !important;
    background-color: #E5F3FF !important;
    padding: 10px;
    margin: 10px 0;
}

.serie-list {
    overflow: hidden;
    background: #C7F5D2;
    padding: 1em;
    border: 1px solid #e8e8e8;
}