.content{
	h1{
		font-size: 3rem;
	}

	h2{
		font-size: 2rem;
		.big{
			font-size: 2.5rem;
		}
		.smaller{
			font-weight: 600;
		    font-size: 2rem;
		    border: 0 none;
		    padding: 0;
		}
		border-bottom-color: hsla(0,0%,100%,.2);
		border-bottom: 1px solid rgba(0,0,0,.15);
		font-weight: 200;
	    line-height: 1.25;
	    padding-bottom: 35px;
	    margin: 0 0 1.5rem 0;
	}

	h3{
		font-size: 1.85rem;
		.big{
			font-size: 2rem;
		}
		margin-bottom: 1rem;
	}

	h4{
		font-size: 1.65rem;
		margin-bottom: 1rem;
	}

	h5{
		font-size: 1.5rem;
	    margin-bottom: 1rem;
	    font-weight: 600;
	    line-height: 31px;
	    text-transform: none;
	    letter-spacing: -.02em;
	}

	h6{
		font-size: 1.375rem;
		margin-bottom: 1rem;
	}

	p{
		font-size: 1rem;
	    margin-top: 0;
	    margin-bottom: 1.25rem;
	    line-height: 2;
	    &:last-child {
		    margin-bottom: 0!important;
		}
	}

	strong{
		font-weight: bolder;
	}

	b{
		font-weight: bold;
	}

	i{
		font-style: italic;
	}

	img{
		box-shadow: 0 0 0 4px #ddd;
		margin: 0 auto!important;
	    vertical-align: middle;
	    border: 1px solid #ccc;
	    border-radius: 2px;
	    margin-bottom: 20px!important;
	}

	.text-xs-center {
	    text-align: center!important;
	}

	hr {
	    margin: 10px 0 40px;
	}

	a{
		color: #bb4a03;
    	text-decoration: none;
	}

	ul{
	    margin-bottom: 1rem;
	    padding-left: 1rem;
        margin-top: 0;
        li{
        	font-size: 1rem;
    	    letter-spacing: -.01em;
    		line-height: 1.7;
        }
	}
	ol{
	    margin-bottom: 1rem;
	    padding-left: 1rem;
	    li{
	    	font-size: 1rem;
	    	letter-spacing: -.01em;
    		line-height: 1.7;
	    }
	}

	div{
		.sc-list-item{
			margin: .5rem 0 2rem;
    		font-weight: 400;

    		span{
    			.sc-list-item-number{
				    margin: 0;
					float: left;

				    display: block;
				    width: 40px;
				    height: 40px;
				    line-height: 40px;
				    border-radius: 20px;
				    background-color: #8dbf42;
				    color: #fff;
				    border: 0 solid #fff;

				    position: relative;
				    text-align: center;
				    font-size: 1.25rem;
    			}
    		}

    		.sc-list-item-content{
				&.inherit{
					color: #383838
				}
			}
		}
	}

	.border-bottom{
		border-bottom-color: hsla(0,0%,100%,.2);
		border-bottom: 1px solid rgba(0,0,0,.15);
	}

	.alert-warning {
	    background-color: #fee2b7;
	    border-color: #c7be9d;
	    color: #222;
	}

	.alert {
	    padding: 1.25rem 1rem;
	    border: 2px solid transparent;
	    border-radius: 0;
	}

	code{
        color: #bd4147;
        background-color: #f7f7f9;
        border-radius: .25rem;
        padding: .2rem .4rem;
        font-size: 0.9rem;
        font-family: monospace;
    }

    blockquote {
        border-radius: 0 4px 4px 0;
        border-left: 5px solid #e5e5e5;
        padding: 1px .5rem 1rem 1rem;
        background: #fafafa;
        margin-top: 1rem;
        p{
            margin: 1rem 0 0;
        }
    }
}